<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Website</title>
    <style>
        body{
            background-color: white;
        }
        .wrap{
            width: 300px;
            background-color: grey;
            border: 2px solid black;
            border-radius: 10%;
            margin-bottom: 10px;
        }
        button{
            background-color: rgb(29, 27, 180);
            width: 100px;
            color: white;
            border-color: rgb(29, 27, 180);
            border-radius: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Introduction to Python</h1>
        <p>In this course you'll learn the fundamentals of python programming language</p>
        <button>Register</button>
    </div>
    <div class="wrap">
        <h1>Data Structures and Algorithms</h1>
        <p>You'll learn how to build and manipulate data structures and write algorithms optimally</p>
        <button>Register</button>
    </div>
    <div class="wrap">
        <h1>Object-Oriented Programming</h1>
        <p>Pillars of OOP would be clear, such as Inheritance, Polymorphism, Abstraction and Encapsulation</p>
        <button>Register</button>
    </div>

</body>
</html>